# rozecare

./: .gitignore  README.md  RozeCare.sln  readme.md
ops/: docker-compose.yml
ops/github-actions/: ci.yml
src/RozeCare.Api/: Dockerfile  Program.cs  RozeCare.Api.csproj  appsettings.Development.json
src/RozeCare.Api/Controllers/: AllergiesController.cs  AuditController.cs  AuthController.cs  ConsentsController.cs  DocumentsController.cs  EncountersController.cs  FhirController.cs  MedicationsController.cs  ObservationsController.cs  PatientsController.cs  ProvidersController.cs
src/RozeCare.Api/Middlewares/: ConsentMiddleware.cs
src/RozeCare.Api/Properties/: launchSettings.json
src/RozeCare.Api/Services/: ConsentScopeResolver.cs  CurrentUserService.cs
src/RozeCare.Application/: DependencyInjection.cs  RozeCare.Application.csproj
src/RozeCare.Application/Allergies/Commands/: CreateAllergyCommand.cs
src/RozeCare.Application/Allergies/Queries/: GetAllergiesQuery.cs
src/RozeCare.Application/Audit/Queries/: GetAuditLogsQuery.cs
src/RozeCare.Application/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/RozeCare.Application/Common/Behaviors/: ValidationBehavior.cs
src/RozeCare.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IBlobStorageService.cs  IConsentService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs  IJwtTokenGenerator.cs
src/RozeCare.Application/Common/Mappings/: MappingProfile.cs
src/RozeCare.Application/Common/Models/: ConsentScopes.cs  PagedResult.cs
src/RozeCare.Application/Consents/Commands/: CreateOrUpdateConsentCommand.cs  RevokeConsentCommand.cs
src/RozeCare.Application/Consents/Queries/: GetConsentsQuery.cs
src/RozeCare.Application/Documents/Commands/: UploadDocumentCommand.cs
src/RozeCare.Application/Documents/Queries/: GetDocumentDownloadLinkQuery.cs  GetDocumentsQuery.cs
src/RozeCare.Application/Encounters/Commands/: CreateEncounterCommand.cs
src/RozeCare.Application/Encounters/Queries/: GetEncountersQuery.cs
src/RozeCare.Application/Fhir/Queries/: GetFhirObservationBundleQuery.cs
src/RozeCare.Application/Medications/Commands/: CreateMedicationCommand.cs
src/RozeCare.Application/Medications/Queries/: GetMedicationsQuery.cs
src/RozeCare.Application/Observations/Commands/: CreateObservationCommand.cs
src/RozeCare.Application/Observations/Queries/: GetPatientObservationsQuery.cs
src/RozeCare.Application/Patients/Commands/: UpdateMyProfileCommand.cs
src/RozeCare.Application/Patients/Queries/: GetMyProfileQuery.cs  GetPatientProfileQuery.cs
src/RozeCare.Application/Providers/Commands/: CreateProviderCommand.cs
src/RozeCare.Application/Providers/Queries/: GetProviderByIdQuery.cs  SearchProvidersQuery.cs
src/RozeCare.Domain/: RozeCare.Domain.csproj
src/RozeCare.Domain/Common/: BaseAuditableEntity.cs  DomainEvent.cs
src/RozeCare.Domain/Entities/: Allergy.cs  ApplicationUser.cs  AuditLog.cs  Consent.cs  Document.cs  Encounter.cs  Medication.cs  Observation.cs  PatientProfile.cs  Provider.cs  UserRefreshToken.cs
src/RozeCare.Domain/Enums/: ConsentGranteeType.cs  ConsentStatus.cs  ProviderType.cs  UserRole.cs
src/RozeCare.Domain/ValueObjects/: CountryCode.cs  Email.cs  EmergencyContact.cs  PhoneNumber.cs
src/RozeCare.Infrastructure/: DependencyInjection.cs  RozeCare.Infrastructure.csproj
src/RozeCare.Infrastructure/Identity/: IdentityService.cs  JwtTokenGenerator.cs
src/RozeCare.Infrastructure/Migrations/: 20240501000000_InitialCreate.cs  20240601000001_AddUserRefreshTokensTable.cs  20240615000002_FixUserRefreshTokensTable.cs  20240717000003_MapStringListsAsJsonb.cs  ApplicationDbContextModelSnapshot.cs
src/RozeCare.Infrastructure/Options/: BlobStorageOptions.cs  JwtOptions.cs
src/RozeCare.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/RozeCare.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ConsentConfiguration.cs  DocumentConfiguration.cs  EncounterConfiguration.cs  ObservationConfiguration.cs  PatientProfileConfiguration.cs  UserRefreshTokenConfiguration.cs
src/RozeCare.Infrastructure/Services/: AuditService.cs  BlobStorageService.cs  ConsentService.cs  DateTimeProvider.cs
src/RozeCare.Worker/: Program.cs  RozeCare.Worker.csproj  appsettings.json
tests/RozeCare.Domain.Tests/: RozeCare.Domain.Tests.csproj
tests/RozeCare.Domain.Tests/Application/: MediatRConventionsTests.cs
tests/RozeCare.Domain.Tests/ValueObjects/: CountryCodeTests.cs  EmailTests.cs  PhoneNumberTests.cs
web/roze-pwa/: Dockerfile  index.html  package-lock.json  package.json
web/roze-pwa/public/: manifest.json  sw.js
web/roze-pwa/src/: main.tsx
web/roze-pwa/src/components/: RootLayout.tsx
web/roze-pwa/src/hooks/: usePatientId.ts
web/roze-pwa/src/pages/: AllergiesPage.tsx  AuditPage.tsx  ConsentsPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  EncountersPage.tsx  LoginPage.tsx  MedicationsPage.tsx  ObservationsPage.tsx  ProfilePage.tsx
web/roze-pwa/src/routes/: router.tsx
web/roze-pwa/src/services/: api.ts
web/roze-pwa/src/store/: auth.ts
