<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RozeCare.Application/RozeCare.Application.csproj" />
    <ProjectReference Include="../RozeCare.Infrastructure/RozeCare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
